<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<?import java.net.URL?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tetrislike.MainController">
   <stylesheets>
      <URL value="@../../style.css" />
   </stylesheets>
   <children>
      <TableView fx:id="tableView" prefHeight="600.0" prefWidth="600.0" >
        <columns>
          <TableColumn prefWidth="120.66662347316742" resizable="false" text="Rank">
            <cellValueFactory>
              <PropertyValueFactory property="rank" />
            </cellValueFactory>
          </TableColumn>

          <TableColumn prefWidth="245.99999237060547" resizable="false" text="Score">
            <cellValueFactory>
              <PropertyValueFactory property="score" />
            </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="236.00003051757812" resizable="false" text="Name">
            <cellValueFactory>
              <PropertyValueFactory property="name" />
            </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</Pane>
