<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../../style.css" />
   </stylesheets>
   <children>
      <TableView prefHeight="600.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="120.66662347316742" resizable="false" text="Rank" />
          <TableColumn prefWidth="245.99999237060547" resizable="false" text="Score" />
            <TableColumn prefWidth="236.00003051757812" resizable="false" text="Name" />
        </columns>
      </TableView>
   </children>
</Pane>
